<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.vectorsearch">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.vectorsearch.interfaces.ICollectiveVectorsearchLayer"
      />

  <browser:page
      for="zope.browser.interfaces.IAdding"
      name="add-vector-index.html"
      template="templates/add_vector_index.pt"
      class=".add_vector_index.AddVectorIndexView"
      permission="cmf.ManagePortal"
    />


  <!-- Publish static files -->
  <plone:static
      name="collective.vectorsearch"
      type="plone"
      directory="static"
      />

  <browser:page
      name="vector-search"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class="Products.CMFPlone.browser.search.Search"
      template="templates/vector-search.pt"
      permission="zope2.View"
      />

</configure>
