<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.vectorsearch">

  <i18n:registerTranslations directory="locales" />
  <!-- five:registerPackage package="." initialize=".initialize" / -->

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.vectorsearch"
      directory="profiles/default"
      description="Installs the collective.vectorsearch add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.vectorsearch (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.vectorsearch add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.vectorsearch-hiddenprofiles"
      />

  <five:registerClass
      class=".vector_index.VectorIndex"
      meta_type="VectorIndex"
      addview="add-vector-index.html.html"
      permission="cmf.ManagePortal"
      global="False"
    />

</configure>
